# TestGitHub

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/klg/testgithub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/klg/testgithub/: App.java  SplashActivity.java
app/src/main/java/com/klg/testgithub/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/klg/testgithub/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/klg/testgithub/data/api/: ApiAppHelper.java  ApiConstants.java  ApiHelper.java  ApiManager.java  DataApi.java
app/src/main/java/com/klg/testgithub/data/api/model/: Organisation.java  OrganisationResponce.java  OwnerRepository.java  Repository.java
app/src/main/java/com/klg/testgithub/data/database/: DbAppHelper.java  DbHelper.java
app/src/main/java/com/klg/testgithub/data/database/model/: OrganisationRealm.java
app/src/main/java/com/klg/testgithub/data/preference/: PreferenceAppHelper.java  PreferenceHelper.java
app/src/main/java/com/klg/testgithub/ui/Repository/: RepositoryActivity.java  RepositoryContract.java  RepositoryFragment.java  RepositoryPresenter.java
app/src/main/java/com/klg/testgithub/ui/Repository/adapter/: RepositoryAdapter.java
app/src/main/java/com/klg/testgithub/ui/SearchOrganisation/: SearchOrganisationActivity.java  SearchOrganisationContract.java  SearchOrganisationFragment.java  SearchOrganisationPresenter.java
app/src/main/java/com/klg/testgithub/ui/SearchOrganisation/adapter/: CallBackOrganisation.java  SearchAdapter.java
app/src/main/java/com/klg/testgithub/util/: ActivityUtils.java  NetworkUtils.java
app/src/main/java/com/klg/testgithub/util/rx/: AppSchedulerProvider.java  RxSearch.java  SchedulerProvider.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_repository.xml  activity_search_organisation.xml  activity_splash.xml  card_view_organisation_search.xml  card_view_repository.xml  fragment_repository.xml  fragment_search_organisation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/klg/testgithub/: ExampleUnitTest.java
(+1 files in other folders)
